NODE_ENV=development
PORT=4044

EXPRESS_SECRET=changeme

CERTIFICATE_DIR=certificates
JWT_PRIVATE_KEY=jwt-private-key.pem
JWT_PUBLIC_KEY=jwt-public-key.pem

JWT_ACCESS_TOKEN_AUDIENCE=/token/verify
JWT_REFRESH_TOKEN_AUDIENCE=/token/refresh
JWT_ISSUER=http://localdev.com

FIXER_API_ACCESS_KEY=